<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.alison.pregnancyapp.Activities.edd">

    <TextView
        android:id="@+id/viewEDD"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/colorAccent"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnEDD"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:hint="Calculate Due Date" />
</LinearLayout>
