<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE PROFILE"
            android:textSize="20sp"
            android:textColor="#303F9F"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:id="@+id/fstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/lstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/bday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of birth"
            android:focusable="false"
            android:clickable="true"
            android:textSize="20sp"

            />
        <EditText
            android:id="@+id/contactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact number"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/bttnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Update"/>
    </LinearLayout>

</RelativeLayout>